MEDIATOR_BASE_URL=http://localhost:5000/api
GETMENU_ENDPOINT=/pizzastore/getmenu
GETMATERIALS_ENDPOINT=/pizzastore/getmaterials
GET_MENUITEMS_BY_IDS_ENDPOINT=/pizzastore/getMenuItemsByIds
GET_MATERIALS_BY_IDS_ENDPOINT=/pizzastore/getMaterialsByIds